DB_USER="<mysql user>"
DB_HOST="<mysql host>"
DB_PASSWORD="<mysql password>"
DB_NAME="<database name>"
JWT_SECRET_KEY="<jwt token secret key>"
FTP_HOST="<ftp host>"
FTP_USER="<ftp user>"
FTP_PASSWORD="<ftp password>"
FTP_DB_JSON_PATH="<ftp db.json path>"
FTP_USER_JSON_PATH="<ftp user.json path>"
LOCAL_DB_JSON_PATH="/data/utfDB.json"
USER_VERSION_FILE_PATH="/version/user"
DB_VERSION_FILE_PATH="/version/db"
